In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import re
from matplotlib.ticker import MaxNLocator
import matplotlib.pyplot as plt
from requests import get
from bs4 import BeautifulSoup

In [30]:
#to know th way I loaded the data :
#OD_201? is the dataframe containing all the OD of 201?
#Stations_201? is the load of Stations_201?.csv
#start_station_df_201? is an intermediar dataframe that is a merge of OD and station on the start station
#df_201? is a complete dataset of one year, containing start and end station information
#not sure all of this will be useful but at least the code is here

#additionnal note : perhaps the syntaxe could be improve to take less memory

In [38]:
#year 2014
april_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-04.csv',sep = ',')
mai_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-05.csv',sep = ',')
june_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-06.csv',sep = ',')
july_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-07.csv',sep = ',')
august_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-08.csv',sep = ',')
september_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-09.csv',sep = ',')
october_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-10.csv',sep = ',')
november_2014 = pd.read_csv('BixiMontrealRentals2014\OD_2014-11.csv',sep = ',')

OD_2014 = pd.concat([april_2014,mai_2014,june_2014,july_2014,august_2014,
                          september_2014,october_2014,november_2014])

Stations_2014 = pd.read_csv('BixiMontrealRentals2014\Stations_2014.csv',sep = ',')

In [39]:
start_station_df_2014 = pd.merge(OD_2014, Stations_2014,left_on = OD_2014.start_station_code, 
              right_on = Stations_2014.code)

del start_station_df_2014['key_0']
del start_station_df_2014['code']
start_station_df_2014.rename(columns={'name': 'start_station_name', 'latitude': 'start_station_latitude',
                  'longitude' : 'start_station_longitude'}, inplace=True)

In [40]:
df_2014 = pd.merge(start_station_df_2014, Stations_2014,left_on = start_station_df_2014.end_station_code, 
              right_on = Stations_2014.code)

del df_2014['key_0']
del df_2014['code']
df.rename(columns={'name': 'end_station_name', 'latitude': 'end_station_latitude',
                  'longitude' : 'end_station_longitude'}, inplace=True)


df_2014.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2014-04-15 00:01,6209,2014-04-15 00:18,6436,1061,1,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
1,2014-04-20 01:30,6209,2014-04-20 01:46,6436,963,1,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
2,2014-05-13 14:04,6209,2014-05-13 14:20,6436,953,1,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
3,2014-05-16 15:13,6209,2014-05-16 15:36,6436,1360,0,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
4,2014-05-25 02:08,6209,2014-05-25 02:25,6436,1010,0,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234

In [45]:
#year 2015
april_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-04.csv',sep = ',')
mai_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-05.csv',sep = ',')
june_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-06.csv',sep = ',')
july_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-07.csv',sep = ',')
august_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-08.csv',sep = ',')
september_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-09.csv',sep = ',')
october_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-10.csv',sep = ',')
november_2015 = pd.read_csv('BixiMontrealRentals2015\OD_2015-11.csv',sep = ',')

OD_2015 = pd.concat([april_2015, mai_2015, june_2015, july_2015, august_2015,
                          september_2015, october_2015, november_2015])

Stations_2015 = pd.read_csv('BixiMontrealRentals2015\Stations_2015.csv',sep = ',')

In [46]:
#start station

start_station_df_2015 = pd.merge(OD_2015, Stations_2015,left_on = OD_2015.start_station_code, 
              right_on = Stations_2015.code)

del start_station_df_2015['key_0']
del start_station_df_2015['code']
start_station_df_2015.rename(columns={'name': 'start_station_name', 'latitude': 'start_station_latitude',
                  'longitude' : 'start_station_longitude'}, inplace=True)

#complete 2015

df_2015 = pd.merge(start_station_df_2015, Stations_2015,left_on = start_station_df_2015.end_station_code, 
              right_on = Stations_2015.code)

del df_2015['key_0']
del df_2015['code']
df.rename(columns={'name': 'end_station_name', 'latitude': 'end_station_latitude',
                  'longitude' : 'end_station_longitude'}, inplace=True)


df_2015.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2015-04-15 00:00,6164,2015-04-15 00:14,6216,866,1,Chambord / Laurier,45.532955,-73.584194,Parc Jeanne Mance (monument George-Étienne Car...,45.51496,-73.58503
1,2015-04-20 19:55,6164,2015-04-20 20:07,6216,754,1,Chambord / Laurier,45.532955,-73.584194,Parc Jeanne Mance (monument George-Étienne Car...,45.51496,-73.58503
2,2015-05-02 17:17,6164,2015-05-02 17:29,6216,695,1,Chambord / Laurier,45.532955,-73.584194,Parc Jeanne Mance (monument George-Étienne Car...,45.51496,-73.58503
3,2015-05-03 15:22,6164,2015-05-03 15:41,6216,1100,0,Chambord / Laurier,45.532955,-73.584194,Parc Jeanne Mance (monument George-Étienne Car...,45.51496,-73.58503
4,2015-05-09 08:11,6164,2015-05-09 08:24,6216,766,1,Chambord / Laurier,45.532955,-73.584194,Parc Jeanne Mance (monument George-Étienne Car...,45.51496,-73.58503

In [47]:
#année 2016
april_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-04.csv',sep = ',')
mai_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-05.csv',sep = ',')
june_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-06.csv',sep = ',')
july_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-07.csv',sep = ',')
august_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-08.csv',sep = ',')
september_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-09.csv',sep = ',')
october_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-10.csv',sep = ',')
november_2016 = pd.read_csv('BixiMontrealRentals2016\OD_2016-11.csv',sep = ',')

OD_2016 = pd.concat([april_2016, mai_2016, june_2016, july_2016, august_2016,
                          september_2016, october_2016, november_2016])

Stations_2016 = pd.read_csv('BixiMontrealRentals2016\Stations_2016.csv',sep = ',')

In [48]:
#start station

start_station_df_2016 = pd.merge(OD_2016, Stations_2016,left_on = OD_2016.start_station_code, 
              right_on = Stations_2016.code)

del start_station_df_2016['key_0']
del start_station_df_2016['code']
start_station_df_2016.rename(columns={'name': 'start_station_name', 'latitude': 'start_station_latitude',
                  'longitude' : 'start_station_longitude'}, inplace=True)

#complete 2016

df_2016 = pd.merge(start_station_df_2016, Stations_2016,left_on = start_station_df_2016.end_station_code, 
              right_on = Stations_2016.code)

del df_2016['key_0']
del df_2016['code']
df.rename(columns={'name': 'end_station_name', 'latitude': 'end_station_latitude',
                  'longitude' : 'end_station_longitude'}, inplace=True)


df_2016.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2016-04-15 00:00,6315,2016-04-15 00:05,6315,349,1,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332
1,2016-04-15 17:16,6315,2016-04-15 17:37,6315,1293,0,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332
2,2016-04-15 17:16,6315,2016-04-15 17:37,6315,1268,1,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332
3,2016-04-17 18:19,6315,2016-04-17 18:20,6315,69,0,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332
4,2016-04-17 19:04,6315,2016-04-17 19:43,6315,2393,1,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332,Lacombe / de la Côte-des-Neiges,45.496851,-73.62332

In [49]:
#année 2017
april_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-04.csv',sep = ',')
mai_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-05.csv',sep = ',')
june_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-06.csv',sep = ',')
july_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-07.csv',sep = ',')
august_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-08.csv',sep = ',')
september_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-09.csv',sep = ',')
october_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-10.csv',sep = ',')
november_2017 = pd.read_csv('BixiMontrealRentals2017\OD_2017-11.csv',sep = ',')

OD_2017 = pd.concat([april_2017, mai_2017, june_2017, july_2017, august_2017,
                          september_2017, october_2017, november_2017])

Stations_2017 = pd.read_csv('BixiMontrealRentals2017\Stations_2017.csv',sep = ',')

In [53]:
#start station

start_station_df_2017 = pd.merge(OD_2017, Stations_2017,left_on = OD_2017.start_station_code, 
              right_on = Stations_2017.code)

del start_station_df_2017['key_0']
del start_station_df_2017['code']
start_station_df_2017.rename(columns={'name': 'start_station_name', 'latitude': 'start_station_latitude',
                  'longitude' : 'start_station_longitude'}, inplace=True)

#complete 2017

df_2017 = pd.merge(start_station_df_2017, Stations_2017,left_on = start_station_df_2017.end_station_code, 
              right_on = Stations_2017.code)

del df_2017['key_0']
del df_2017['code']
df.rename(columns={'name': 'end_station_name', 'latitude': 'end_station_latitude',
                  'longitude' : 'end_station_longitude'}, inplace=True)


df_2017.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2017-04-15 00:00,7060,2017-04-15 00:31,7060,1841,1,de l'Église / de Verdun,45.463001,-73.571569,de l'Église / de Verdun,45.463001,-73.571569
1,2017-04-17 15:33,7060,2017-04-17 15:36,7060,211,1,de l'Église / de Verdun,45.463001,-73.571569,de l'Église / de Verdun,45.463001,-73.571569
2,2017-04-21 18:55,7060,2017-04-21 19:26,7060,1851,1,de l'Église / de Verdun,45.463001,-73.571569,de l'Église / de Verdun,45.463001,-73.571569
3,2017-04-21 18:55,7060,2017-04-21 19:26,7060,1846,1,de l'Église / de Verdun,45.463001,-73.571569,de l'Église / de Verdun,45.463001,-73.571569
4,2017-05-12 15:46,7060,2017-05-12 17:16,7060,5396,0,de l'Église / de Verdun,45.463001,-73.571569,de l'Église / de Verdun,45.463001,-73.571569

In [51]:
#année 2018
april_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-04.csv',sep = ',')
mai_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-05.csv',sep = ',')
june_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-06.csv',sep = ',')
july_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-07.csv',sep = ',')
august_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-08.csv',sep = ',')
september_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-09.csv',sep = ',')
october_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-10.csv',sep = ',')
november_2018 = pd.read_csv('BixiMontrealRentals2018\OD_2018-11.csv',sep = ',')

OD_2018 = pd.concat([april_2018, mai_2018, june_2018, july_2018, august_2018,
                          september_2018, october_2018, november_2018])

Stations_2018 = pd.read_csv('BixiMontrealRentals2018\Stations_2018.csv',sep = ',')

In [52]:
#start station

start_station_df_2018 = pd.merge(OD_2018, Stations_2018,left_on = OD_2018.start_station_code, 
              right_on = Stations_2018.code)

del start_station_df_2018['key_0']
del start_station_df_2018['code']
start_station_df_2018.rename(columns={'name': 'start_station_name', 'latitude': 'start_station_latitude',
                  'longitude' : 'start_station_longitude'}, inplace=True)

#complete 2015

df_2018 = pd.merge(start_station_df_2018, Stations_2018,left_on = start_station_df_2018.end_station_code, 
              right_on = Stations_2018.code)

del df_2018['key_0']
del df_2018['code']
df.rename(columns={'name': 'end_station_name', 'latitude': 'end_station_latitude',
                  'longitude' : 'end_station_longitude'}, inplace=True)


df_2018.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2018-04-10 11:56,7030,2018-04-10 11:57,6141,87,1,de Bordeaux / Marie-Anne,45.533409,-73.570657,de Bordeaux / Rachel,45.53227,-73.56828
1,2018-04-16 17:55,7030,2018-04-16 17:57,6141,75,1,de Bordeaux / Marie-Anne,45.533409,-73.570657,de Bordeaux / Rachel,45.53227,-73.56828
2,2018-04-22 22:34,7030,2018-04-22 22:36,6141,117,1,de Bordeaux / Marie-Anne,45.533409,-73.570657,de Bordeaux / Rachel,45.53227,-73.56828
3,2018-04-29 00:24,7030,2018-04-29 00:26,6141,156,0,de Bordeaux / Marie-Anne,45.533409,-73.570657,de Bordeaux / Rachel,45.53227,-73.56828
4,2018-04-30 15:43,7030,2018-04-30 15:44,6141,73,1,de Bordeaux / Marie-Anne,45.533409,-73.570657,de Bordeaux / Rachel,45.53227,-73.56828

In [59]:
#année 2019
april_2019 = pd.read_csv('BixiMontrealRentals2019\OD_2019-04.csv',sep = ',')
mai_2019 = pd.read_csv('BixiMontrealRentals2019\OD_2019-05.csv',sep = ',')
june_2019 = pd.read_csv('BixiMontrealRentals2019\OD_2019-06.csv',sep = ',')
july_2019 = pd.read_csv('BixiMontrealRentals2019\OD_2019-07.csv',sep = ',')
august_2019 = pd.read_csv('BixiMontrealRentals2019\OD_2019-08.csv',sep = ',')
september_2019 = pd.read_csv('BixiMontrealRentals2019\OD_2019-09.csv',sep = ',')

OD_2019 = pd.concat([april_2019, mai_2019, june_2019, july_2019, august_2019,
                          september_2019])

Stations_2019 = pd.read_csv('BixiMontrealRentals2019\Stations_2019.csv',sep = ',')

In [58]:
#start station

start_station_df_2019 = pd.merge(OD_2019, Stations_2019,left_on = OD_2019.start_station_code, 
              right_on = Stations_2019.Code) #they put a majuscule here

del start_station_df_2019['key_0']
del start_station_df_2019['Code']
start_station_df_2019.rename(columns={'name': 'start_station_name', 'latitude': 'start_station_latitude',
                  'longitude' : 'start_station_longitude'}, inplace=True)

#complete 2019

df_2019 = pd.merge(start_station_df_2019, Stations_2019,left_on = start_station_df_2019.end_station_code, 
              right_on = Stations_2019.Code)

del df_2019['key_0']
del df_2019['Code']
df.rename(columns={'name': 'end_station_name', 'latitude': 'end_station_latitude',
                  'longitude' : 'end_station_longitude'}, inplace=True)


df_2019.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2019-04-14 07:55:22,6001,2019-04-14 08:07:16,6132,713,1,Métro Champ-de-Mars (Viger / Sanguinet),45.510351,-73.556508,Larivière / de Lorimier,45.529135,-73.559234
1,2019-04-16 16:36:49,6001,2019-04-16 16:51:49,6132,899,1,Métro Champ-de-Mars (Viger / Sanguinet),45.510351,-73.556508,Larivière / de Lorimier,45.529135,-73.559234
2,2019-04-17 23:57:03,6001,2019-04-18 00:07:34,6132,631,1,Métro Champ-de-Mars (Viger / Sanguinet),45.510351,-73.556508,Larivière / de Lorimier,45.529135,-73.559234
3,2019-04-19 00:15:05,6001,2019-04-19 00:26:36,6132,691,1,Métro Champ-de-Mars (Viger / Sanguinet),45.510351,-73.556508,Larivière / de Lorimier,45.529135,-73.559234
4,2019-04-23 23:55:37,6001,2019-04-24 00:07:27,6132,709,1,Métro Champ-de-Mars (Viger / Sanguinet),45.510351,-73.556508,Larivière / de Lorimier,45.529135,-73.559234

In [60]:
#complete dataset

dataset = pd.concat([df_2014, df_2015, df_2016, df_2017, df_2018, df_2019])
dataset.head()

#this is very long so might be some performance problem because of the concatenatte function.
#I think this must be changed

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,start_station_name,start_station_latitude,start_station_longitude,name,latitude,longitude
0,2014-04-15 00:01,6209,2014-04-15 00:18,6436,1061,1,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
1,2014-04-20 01:30,6209,2014-04-20 01:46,6436,963,1,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
2,2014-05-13 14:04,6209,2014-05-13 14:20,6436,953,1,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
3,2014-05-16 15:13,6209,2014-05-16 15:36,6436,1360,0,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234
4,2014-05-25 02:08,6209,2014-05-25 02:25,6436,1010,0,Milton / Clark,45.51252,-73.57062,Côte St-Antoine / Clarke,45.486452,-73.595234